dev_voyant_location=D:/Git/Voyant
dev_trombone_location=D:/Git/trombone
dev_build_location=D:/Git/VoyantServer/dev
dev_voyant_server_location=D:/Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Voyant